<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q2="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino" xmlns:q3="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q4="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio" xmlns:q5="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="PublishSubject">
        <Name>ActivityCenter</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>ActivityRight</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>ActivityLeft</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Repeat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RoiActivityDetected">
          <q1:Index>0</q1:Index>
          <q1:Threshold>100000</q1:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RoiActivityDetected">
          <q1:Index>1</q1:Index>
          <q1:Threshold>100000</q1:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RoiActivityDetected">
          <q1:Index>2</q1:Index>
          <q1:Threshold>100000</q1:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>RoiRight</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:DigitalOutput">
                <q2:PortName>COM10</q2:PortName>
                <q2:Pin>13</q2:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ActivityRight</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Delay">
                <DueTime>PT1S</DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="BitwiseNot" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:DigitalOutput">
                <q2:PortName>COM10</q2:PortName>
                <q2:Pin>13</q2:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Crop">
          <q1:RegionOfInterest>
            <q1:X>43</q1:X>
            <q1:Y>27</q1:Y>
            <q1:Width>367</q1:Width>
            <q1:Height>185</q1:Height>
          </q1:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RoiActivity">
          <q1:Regions>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>99</q1:X>
                <q1:Y>27</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>157</q1:X>
                <q1:Y>27</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>157</q1:X>
                <q1:Y>75</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>99</q1:X>
                <q1:Y>75</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>198</q1:X>
                <q1:Y>75</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>240</q1:X>
                <q1:Y>75</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>240</q1:X>
                <q1:Y>122</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>198</q1:X>
                <q1:Y>122</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>15</q1:X>
                <q1:Y>72</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>55</q1:X>
                <q1:Y>72</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>55</q1:X>
                <q1:Y>123</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>15</q1:X>
                <q1:Y>122</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
          </q1:Regions>
        </Combinator>
      </Expression>
      <Expression xsi:type="q3:PythonTransform">
        <q3:Script>@returns(bool)
def process(value):
  if 0 &lt; value &lt; 0.5:
    return True
  else:
    return False</q3:Script>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Item1</Selector>
      </Expression>
      <Expression xsi:type="q3:PythonTransform">
        <q3:Script>@returns(float)
def process(value):
  import random
  return random.random()</q3:Script>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Item1</Selector>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>RoiCenter</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:DigitalOutput">
                <q2:PortName>COM10</q2:PortName>
                <q2:Pin>13</q2:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="BitwiseNot" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Delay">
                <DueTime>PT1S</DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:DigitalOutput">
                <q2:PortName>COM10</q2:PortName>
                <q2:Pin>13</q2:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ActivityCenter</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CameraCapture">
          <q1:Index>0</q1:Index>
          <q1:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timer">
          <DueTime>PT0S</DueTime>
          <Period>PT0S</Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DigitalOutput">
          <q2:PortName>COM10</q2:PortName>
          <q2:Pin>13</q2:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DigitalInput">
          <q2:PortName>COM10</q2:PortName>
          <q2:Pin>13</q2:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>RoiLeft</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:DigitalOutput">
                <q2:PortName>COM10</q2:PortName>
                <q2:Pin>13</q2:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ActivityLeft</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Delay">
                <DueTime>PT1S</DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="BitwiseNot" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:DigitalOutput">
                <q2:PortName>COM10</q2:PortName>
                <q2:Pin>13</q2:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="q3:PythonTransform">
        <q3:Script>@returns(bool)
def process(value):
  if value &gt; 0.5:
    return True
  else:
    return False</q3:Script>
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:AudioReader">
          <q4:FileName>Sound_B.wav</q4:FileName>
          <q4:BufferLength>800</q4:BufferLength>
        </Combinator>
      </Expression>
      <Expression xsi:type="WindowWorkflow">
        <Name>Play Sound B</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IgnoreElements" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:AudioPlayback">
                <q4:Frequency>44100</q4:Frequency>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SoundB</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:CreateSource">
                <q4:Direction>
                  <q4:X>0</q4:X>
                  <q4:Y>0</q4:Y>
                  <q4:Z>0</q4:Z>
                </q4:Direction>
                <q4:Position>
                  <q4:X>0</q4:X>
                  <q4:Y>0</q4:Y>
                  <q4:Z>0</q4:Z>
                </q4:Position>
                <q4:Velocity>
                  <q4:X>0</q4:X>
                  <q4:Y>0</q4:Y>
                  <q4:Z>0</q4:Z>
                </q4:Velocity>
                <q4:Looping>false</q4:Looping>
                <q4:Relative>false</q4:Relative>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Switch" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:AudioReader">
          <q4:FileName>Sound_A.wav</q4:FileName>
          <q4:BufferLength>800</q4:BufferLength>
        </Combinator>
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Threshold">
          <q1:ThresholdValue>128</q1:ThresholdValue>
          <q1:MaxValue>255</q1:MaxValue>
          <q1:ThresholdType>BinaryInv</q1:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Amb" />
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="Unit" />
      <Expression xsi:type="Unit" />
      <Expression xsi:type="Unit" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>SoundB</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>SoundA</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:FunctionGenerator">
          <q5:BufferLength>441</q5:BufferLength>
          <q5:Frequency>0</q5:Frequency>
          <q5:Waveform>Sine</q5:Waveform>
          <q5:PlaybackRate>100</q5:PlaybackRate>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>ActiveSound</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ActiveSound</Name>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>ActiveSound</Name>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>ActiveSound</Name>
      </Expression>
      <Expression xsi:type="WindowWorkflow">
        <Name>Play Sound A</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IgnoreElements" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:CreateSource">
                <q4:Direction>
                  <q4:X>0</q4:X>
                  <q4:Y>0</q4:Y>
                  <q4:Z>0</q4:Z>
                </q4:Direction>
                <q4:Position>
                  <q4:X>0</q4:X>
                  <q4:Y>0</q4:Y>
                  <q4:Z>0</q4:Z>
                </q4:Position>
                <q4:Velocity>
                  <q4:X>0</q4:X>
                  <q4:Y>0</q4:Y>
                  <q4:Z>0</q4:Z>
                </q4:Velocity>
                <q4:Looping>false</q4:Looping>
                <q4:Relative>false</q4:Relative>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:AudioPlayback">
                <q4:Frequency>44100</q4:Frequency>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SoundA</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>1</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>4</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WindowWorkflow">
        <Name>PlaySound</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IgnoreElements" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:CreateSource">
                <q4:Direction>
                  <q4:X>0</q4:X>
                  <q4:Y>0</q4:Y>
                  <q4:Z>0</q4:Z>
                </q4:Direction>
                <q4:Position>
                  <q4:X>0</q4:X>
                  <q4:Y>0</q4:Y>
                  <q4:Z>0</q4:Z>
                </q4:Position>
                <q4:Velocity>
                  <q4:X>0</q4:X>
                  <q4:Y>0</q4:Y>
                  <q4:Z>0</q4:Z>
                </q4:Velocity>
                <q4:Looping>false</q4:Looping>
                <q4:Relative>false</q4:Relative>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:AudioPlayback">
                <q4:Frequency>44100</q4:Frequency>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>4</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>46</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>27</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>25</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>44</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>40</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>38</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>26</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>33</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>41</From>
        <To>47</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>43</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>44</From>
        <To>34</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>45</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>46</From>
        <To>45</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>47</From>
        <To>42</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Reactive.Repeat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivityDetected, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.DigitalOutput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BitwiseNotBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.CameraCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.DigitalInput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BooleanProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Audio.AudioReader, Bonsai.Audio, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.IgnoreElements, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Audio.AudioPlayback, Bonsai.Audio, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Audio.CreateSource, Bonsai.Audio, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Switch, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Amb, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.FunctionGenerator, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MulticastSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>