<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:q1="clr-namespace:Bonsai.Ephys;assembly=Bonsai.Ephys"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixReader">
          <dsp:Path>E:\Bruno\datest\searchingProtocol_halfPowerephysData2019-11-09T16_18_24.bin</dsp:Path>
          <dsp:FileName>E:\Bruno\datest\searchingProtocol_halfPowerephysData2019-11-09T16_18_24.bin</dsp:FileName>
          <dsp:Offset>0</dsp:Offset>
          <dsp:SampleRate>30000</dsp:SampleRate>
          <dsp:ChannelCount>64</dsp:ChannelCount>
          <dsp:BufferLength>60</dsp:BufferLength>
          <dsp:Depth>S16</dsp:Depth>
          <dsp:Layout>ColumnMajor</dsp:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:AdcScale">
          <q1:AdcType>Electrode</q1:AdcType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels">
          <dsp:Channels>
            <dsp:int>1</dsp:int>
            <dsp:int>2</dsp:int>
            <dsp:int>15</dsp:int>
            <dsp:int>20</dsp:int>
            <dsp:int>45</dsp:int>
          </dsp:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth>F32</dsp:Depth>
          <dsp:Scale>1</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:FrequencyFilter">
          <dsp:SampleRate>30000</dsp:SampleRate>
          <dsp:Cutoff1>300</dsp:Cutoff1>
          <dsp:Cutoff2>8000</dsp:Cutoff2>
          <dsp:KernelLength>60</dsp:KernelLength>
          <dsp:FilterType>BandPass</dsp:FilterType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixReader">
          <dsp:Path>E:\Bruno\datest\searchingProtocol_halfPowerAnalogData2019-11-09T16_18_24.bin</dsp:Path>
          <dsp:FileName>E:\Bruno\datest\searchingProtocol_halfPowerAnalogData2019-11-09T16_18_24.bin</dsp:FileName>
          <dsp:Offset>0</dsp:Offset>
          <dsp:SampleRate>30000</dsp:SampleRate>
          <dsp:ChannelCount>8</dsp:ChannelCount>
          <dsp:BufferLength>60</dsp:BufferLength>
          <dsp:Depth>S16</dsp:Depth>
          <dsp:Layout>ColumnMajor</dsp:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels">
          <dsp:Channels>
            <dsp:int>3</dsp:int>
          </dsp:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Threshold">
          <dsp:ThresholdValue>-15000</dsp:ThresholdValue>
          <dsp:MaxValue>1</dsp:MaxValue>
          <dsp:ThresholdType>Binary</dsp:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth>F32</dsp:Depth>
          <dsp:Scale>1</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Concat">
          <dsp:Axis>0</dsp:Axis>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Raster</Name>
        <Description>Raster</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:DetectSpikes">
                <dsp:Delay>13</dsp:Delay>
                <dsp:Length>30</dsp:Length>
                <dsp:Threshold>
                  <dsp:double>-127.743421245903</dsp:double>
                  <dsp:double>-67.9524550048147</dsp:double>
                  <dsp:double>-122.937248884394</dsp:double>
                  <dsp:double>-94.9597261272364</dsp:double>
                  <dsp:double>-306.285838828475</dsp:double>
                  <dsp:double>0.5</dsp:double>
                </dsp:Threshold>
                <dsp:WaveformRefinement>AlignPeaks</dsp:WaveformRefinement>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Buffer">
                <rx:Count>2</rx:Count>
                <rx:Skip>1</rx:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Script>import clr
clr.AddReference("OpenCV.Net")

from OpenCV.Net import Mat, Depth, Scalar

ioffset = None

def load():
  global ioffset
  ioffset = 0

@returns(Mat)
def process(input):
  global ioffset
  present = input[0]
  future = input[1]
  bufsize = present.BufferSize.Width
  output = Mat(present.BufferSize,Depth.F32,1)
  output.SetZero()

  for spike in present:
    spkindex = spike.SampleIndex-ioffset
    if spkindex &lt; 0:
      continue # spike was processed in the past
    output.SetReal(spike.ChannelIndex,spkindex, 1)

  for spike in future:
    spkindex = spike.SampleIndex-ioffset-bufsize
    if spkindex &lt; 0:
      spkindex += bufsize
      output.SetReal(spike.ChannelIndex,spkindex, 1)

  ioffset += bufsize
  return output</scr:Script>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Delay">
          <dsp:Count>15000</dsp:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>CheckPulse</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:SelectChannels">
                <dsp:Channels>
                  <dsp:int>5</dsp:int>
                </dsp:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:CountNonZero" />
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT1.6S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels">
          <dsp:Channels>
            <dsp:int>5</dsp:int>
          </dsp:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:TriggeredBuffer">
          <dsp:Count>75000</dsp:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Smooth">
          <cv:SmoothType>Gaussian</cv:SmoothType>
          <cv:Size1>1001</cv:Size1>
          <cv:Size2>1</cv:Size2>
          <cv:Sigma1>500</cv:Sigma1>
          <cv:Sigma2>0</cv:Sigma2>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertToMat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels">
          <dsp:Channels>
            <dsp:int>1</dsp:int>
          </dsp:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="5" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="9" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="13" To="24" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="16" To="18" Label="Source1" />
      <Edge From="17" To="18" Label="Source2" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>