
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>hopfield1_letters2</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-03-28"><meta name="DC.source" content="hopfield1_letters2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Hopfield model for associative memory (letter recognition)</a></li><li><a href="#2">Parameters and Patterns (Concepts)</a></li><li><a href="#3">Plots and Visualization</a></li><li><a href="#4">Weight matrix</a></li><li><a href="#5">Initial network state: Noisy input</a></li><li><a href="#6">Overlap function</a></li><li><a href="#7">Dynamics</a></li><li><a href="#8">Plots and Visualization of final result</a></li><li><a href="#9">Probability of moving away from right pattern</a></li></ul></div><h2 id="1">Hopfield model for associative memory (letter recognition)</h2><p>PICSCieE Matlab Usergroup</p><p>Author: Melanie Weber</p><p>Date: 03/29/2017</p><p>Literature: <i>W. Gerstner: Neuronal Dynamics.</i> (<a href="http://neuronaldynamics.epfl.ch/online/index.html">http://neuronaldynamics.epfl.ch/online/index.html</a>).</p><pre class="codeinput">clear <span class="string">all</span>;close <span class="string">all</span>;
</pre><h2 id="2">Parameters and Patterns (Concepts)</h2><pre class="codeinput">N1=10;
N2=10;
N=N1*N2; <span class="comment">% #neurons</span>
N_patterns=3; <span class="comment">% #concepts</span>
time=5; <span class="comment">% time range</span>

<span class="comment">% concepts</span>
 patt1=[-1 -1 -1 -1 -1 -1 -1 -1 -1 -1;-1 1 1 1 1 1 1 1 1 -1;<span class="keyword">...</span>
     -1 1 1 1 1 1 1 1 1 -1;-1 -1 -1 -1 1 1 -1 -1 -1 -1;<span class="keyword">...</span>
     -1 -1 -1 -1 1 1 -1 -1 -1 -1; -1 -1 -1 -1 1 1 -1 -1 -1 -1;<span class="keyword">...</span>
     -1 -1 -1 -1 1 1 -1 -1 -1 -1;-1 -1 -1 -1 1 1 -1 -1 -1 -1;<span class="keyword">...</span>
     -1 -1 -1 -1 1 1 -1 -1 -1 -1;-1 -1 -1 -1 -1 -1 -1 -1 -1 -1];
 patt1_r=reshape(patt1,N,1); <span class="comment">% letter 'T'</span>

 patt2=[-1 -1 -1 -1 -1 -1 -1 -1 -1 -1;-1 1 1 -1 -1 -1 -1 1 1 -1;<span class="keyword">...</span>
     -1 1 1 -1 -1 -1 -1 1 1 -1;-1 1 1 -1 -1 -1 -1 1 1 -1;<span class="keyword">...</span>
     -1 1 1 1 1 1 1 1 1 -1;-1 1 1 1 1 1 1 1 1 -1;<span class="keyword">...</span>
     -1 1 1 -1 -1 -1 -1 1 1 -1;-1 1 1 -1 -1 -1 -1 1 1 -1;<span class="keyword">...</span>
     -1 1 1 -1 -1 -1 -1 1 1 -1;-1 -1 -1 -1 -1 -1 -1 -1 -1 -1];
 patt2_r=reshape(patt2,N,1); <span class="comment">% letter 'H'</span>

 patt3=[-1 -1 -1 -1 -1 -1 -1 -1 -1 -1;-1 1 1 1 1 1 1 1 1 -1;<span class="keyword">...</span>
     -1 1 1 1 1 1 1 1 1 -1;-1 1 1 -1 -1 -1 -1 1 1 -1;<span class="keyword">...</span>
     -1 1 1 -1 -1 -1 -1 1 1 -1;-1 1 1 -1 -1 -1 -1 1 1 -1;<span class="keyword">...</span>
     -1 1 1 -1 -1 -1 -1 1 1 -1;-1 1 1 1 1 1 1 1 1 -1;<span class="keyword">...</span>
     -1 1 1 1 1 1 1 1 1 -1;-1 -1 -1 -1 -1 -1 -1 -1 -1 -1];
 patt3_r=reshape(patt3,N,1); <span class="comment">% letter 'O'</span>

patterns=[patt1_r patt2_r patt3_r];
</pre><h2 id="3">Plots and Visualization</h2><pre class="codeinput">    <span class="comment">%plot patterns</span>
    figure(1)

    subplot(3,1,1)
    imagesc(1,(1:N1),patt1);
    colormap(gray);
    axis <span class="string">equal</span>
    axis <span class="string">off</span>

    subplot(3,1,2)
    imagesc(1,(1:N1),patt2);
    colormap(gray);
    axis <span class="string">equal</span>
    axis <span class="string">off</span>

    subplot(3,1,3)
    imagesc(1,(1:N1),patt3);
    colormap(gray);
    axis <span class="string">equal</span>
    axis <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="hopfield1_letters2_01.png" style="width:560px;height:420px;" alt=""> <h2 id="4">Weight matrix</h2><p>Weight matrix <img src="hopfield1_letters2_eq01017802367254676706.png" alt="$W=(w_{ij})_{1<=i,j<=N}$" style="width:93px;height:12px;"> describing conncetions between neurons:</p><p>Neuron activity: <img src="hopfield1_letters2_eq07903959052321727026.png" alt="$p_{i} =1$" style="width:29px;height:10px;"> (active) or <img src="hopfield1_letters2_eq13589171220886433698.png" alt="$p_{i}=-1$" style="width:37px;height:10px;"> (inactive). Connections between neurons i and j: <img src="hopfield1_letters2_eq05153789341661311266.png" alt="$w_{ij}=p_{i} p_{j}$" style="width:47px;height:9px;">.</p><pre class="codeinput">W=patterns*patterns';
</pre><h2 id="5">Initial network state: Noisy input</h2><pre class="codeinput">noise=0.3;

<span class="keyword">for</span> i=1:N
   <span class="keyword">if</span> rand &gt; noise
      x_states(i)=patterns(i,2); <span class="comment">% assign x_i equal to pattern 2</span>
   <span class="keyword">else</span>                          <span class="comment">% assign random value for x_i</span>
      <span class="keyword">if</span> rand &lt; .5
         x_states(i)=1;
      <span class="keyword">else</span>
         x_states(i)=-1;
      <span class="keyword">end</span>
   <span class="keyword">end</span>
<span class="keyword">end</span>

initial = x_states;

<span class="comment">% plot perturbed pattern (input)</span>
<span class="comment">%figure(2)</span>
<span class="comment">%imagesc(1,(1:N),reshape(x_states,N1,N2));</span>
<span class="comment">%colormap(gray);</span>
</pre><h2 id="6">Overlap function</h2><p>Initialize overlap function <img src="hopfield1_letters2_eq06775741943492346041.png" alt="$m^{\mu}(t)$" style="width:27px;height:11px;">.</p><pre class="codeinput">overlap = zeros(1,time);
overlap(1) = x_states*patterns(:,2)/N;
</pre><h2 id="7">Dynamics</h2><p>Evolution of collective dynamics and overlap between stored pattern (fixed point) and noisy input over time:</p><p><img src="hopfield1_letters2_eq18136825322417269868.png" alt="$S(t+ dt)=g(W S(t))$" style="width:102px;height:11px;"></p><p>with gain function <img src="hopfield1_letters2_eq07997089390180305496.png" alt="$g(t)=0$" style="width:39px;height:11px;"> for <img src="hopfield1_letters2_eq12646828830247279771.png" alt="$g<0.5$" style="width:34px;height:10px;"> and <img src="hopfield1_letters2_eq05200455576324479803.png" alt="$g(t)=1$" style="width:38px;height:11px;"> for <img src="hopfield1_letters2_eq06370315766463477581.png" alt="$g&gt;0.5$" style="width:34px;height:10px;">.</p><p>(for details in overlap see <a href="http://neuronaldynamics.epfl.ch/online/Ch17.S2.html">http://neuronaldynamics.epfl.ch/online/Ch17.S2.html</a></p><pre class="codeinput">figure(3)
subplot(time,1,1)
imagesc(1,(1:N1),reshape(x_states,N1,N2));
colormap(gray);
axis <span class="string">equal</span>
axis <span class="string">off</span>

<span class="keyword">for</span> t=2:time
    x_states = (2*(W*x_states'&gt;=0)-1)'; <span class="comment">% time step</span>
    overlap(t) = x_states*patterns(:,2)/N; <span class="comment">% overlap (updated)</span>

    subplot(time,1,t)
    imagesc(1,(1:N1),reshape(x_states,N1,N2));
    colormap(gray);
    axis <span class="string">equal</span>
    axis <span class="string">off</span>

<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="hopfield1_letters2_02.png" style="width:560px;height:420px;" alt=""> <h2 id="8">Plots and Visualization of final result</h2><p>Time evolution of overlap function, perturbed image and recognized image.</p><pre class="codeinput">x_states_r=reshape(uint8(x_states),N1,N2);
initial_r=reshape(uint8(initial),N1,N2);

figure(4)

subplot(3,1,1)
plot(0:time-1,overlap,<span class="string">'o-'</span>);
xlabel(<span class="string">'Time t'</span>)
ylabel(<span class="string">'Overlap m^{\mu}(t)'</span>)
axis <span class="string">equal</span>

subplot(3,1,2)
imagesc(1,(1:N1),patt2);
colormap(gray);
axis <span class="string">equal</span>
axis <span class="string">off</span>

subplot(3,1,3)
imagesc(1,(1:N1),x_states_r);
colormap(gray);
axis <span class="string">equal</span>
axis <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="hopfield1_letters2_03.png" style="width:560px;height:420px;" alt=""> <h2 id="9">Probability of moving away from right pattern</h2><p>Probability pf moving away from "right" pattern (i.e. from pattern with biggest overlap).</p><pre class="codeinput">p=0.5*(1-erf(sqrt(N/(2*N_patterns))));
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Hopfield model for associative memory (letter recognition)
%
% PICSCieE Matlab Usergroup 
% 
% Author: Melanie Weber
%
% Date: 03/29/2017
%
% Literature: 
% _W. Gerstner: Neuronal Dynamics._
% (<http://neuronaldynamics.epfl.ch/online/index.html>).

clear all;close all;


%% Parameters and Patterns (Concepts) 
N1=10;
N2=10;
N=N1*N2; % #neurons
N_patterns=3; % #concepts
time=5; % time range

% concepts
 patt1=[-1 -1 -1 -1 -1 -1 -1 -1 -1 -1;-1 1 1 1 1 1 1 1 1 -1;...
     -1 1 1 1 1 1 1 1 1 -1;-1 -1 -1 -1 1 1 -1 -1 -1 -1;...
     -1 -1 -1 -1 1 1 -1 -1 -1 -1; -1 -1 -1 -1 1 1 -1 -1 -1 -1;...
     -1 -1 -1 -1 1 1 -1 -1 -1 -1;-1 -1 -1 -1 1 1 -1 -1 -1 -1;...
     -1 -1 -1 -1 1 1 -1 -1 -1 -1;-1 -1 -1 -1 -1 -1 -1 -1 -1 -1];
 patt1_r=reshape(patt1,N,1); % letter 'T'
 
 patt2=[-1 -1 -1 -1 -1 -1 -1 -1 -1 -1;-1 1 1 -1 -1 -1 -1 1 1 -1;...
     -1 1 1 -1 -1 -1 -1 1 1 -1;-1 1 1 -1 -1 -1 -1 1 1 -1;...
     -1 1 1 1 1 1 1 1 1 -1;-1 1 1 1 1 1 1 1 1 -1;...
     -1 1 1 -1 -1 -1 -1 1 1 -1;-1 1 1 -1 -1 -1 -1 1 1 -1;...
     -1 1 1 -1 -1 -1 -1 1 1 -1;-1 -1 -1 -1 -1 -1 -1 -1 -1 -1];
 patt2_r=reshape(patt2,N,1); % letter 'H'
 
 patt3=[-1 -1 -1 -1 -1 -1 -1 -1 -1 -1;-1 1 1 1 1 1 1 1 1 -1;...
     -1 1 1 1 1 1 1 1 1 -1;-1 1 1 -1 -1 -1 -1 1 1 -1;...
     -1 1 1 -1 -1 -1 -1 1 1 -1;-1 1 1 -1 -1 -1 -1 1 1 -1;...
     -1 1 1 -1 -1 -1 -1 1 1 -1;-1 1 1 1 1 1 1 1 1 -1;...
     -1 1 1 1 1 1 1 1 1 -1;-1 -1 -1 -1 -1 -1 -1 -1 -1 -1];
 patt3_r=reshape(patt3,N,1); % letter 'O'

patterns=[patt1_r patt2_r patt3_r];

%% Plots and Visualization 

    %plot patterns
    figure(1)
    
    subplot(3,1,1)
    imagesc(1,(1:N1),patt1);            
    colormap(gray); 
    axis equal
    axis off
    
    subplot(3,1,2)
    imagesc(1,(1:N1),patt2);            
    colormap(gray); 
    axis equal
    axis off
   
    subplot(3,1,3)
    imagesc(1,(1:N1),patt3);            
    colormap(gray);   
    axis equal
    axis off
    
    
%% Weight matrix
% Weight matrix $W=(w_{ij})_{1<=i,j<=N}$ describing conncetions between 
% neurons:
%
% Neuron activity: $p_{i} =1$ (active) or $p_{i}=-1$ (inactive).
% Connections between neurons i and j: $w_{ij}=p_{i} p_{j}$.
%
W=patterns*patterns';

%% Initial network state: Noisy input
noise=0.3;
   
for i=1:N
   if rand > noise
      x_states(i)=patterns(i,2); % assign x_i equal to pattern 2
   else                          % assign random value for x_i
      if rand < .5
         x_states(i)=1;
      else
         x_states(i)=-1;
      end
   end
end

initial = x_states;

% plot perturbed pattern (input)
%figure(2)
%imagesc(1,(1:N),reshape(x_states,N1,N2));
%colormap(gray);

%% Overlap function
% Initialize overlap function $m^{\mu}(t)$.

overlap = zeros(1,time); 
overlap(1) = x_states*patterns(:,2)/N;

%% Dynamics 
% Evolution of collective dynamics and overlap between stored pattern 
% (fixed point) and noisy input over time:
% 
% $S(t+ dt)=g(W S(t))$
%
% with gain function $g(t)=0$ for $g<0.5$ and $g(t)=1$ for $g>0.5$.
%
% (for details in overlap see <http://neuronaldynamics.epfl.ch/online/Ch17.S2.html>


figure(3)
subplot(time,1,1)
imagesc(1,(1:N1),reshape(x_states,N1,N2));
colormap(gray);
axis equal
axis off
    
for t=2:time
    x_states = (2*(W*x_states'>=0)-1)'; % time step
    overlap(t) = x_states*patterns(:,2)/N; % overlap (updated)
    
    subplot(time,1,t)
    imagesc(1,(1:N1),reshape(x_states,N1,N2));
    colormap(gray);
    axis equal
    axis off
                   
end

%% Plots and Visualization of final result
% Time evolution of overlap function, perturbed image and recognized image.
x_states_r=reshape(uint8(x_states),N1,N2);
initial_r=reshape(uint8(initial),N1,N2);

figure(4)

subplot(3,1,1)
plot(0:time-1,overlap,'o-');
xlabel('Time t')
ylabel('Overlap m^{\mu}(t)') 
axis equal

subplot(3,1,2)
imagesc(1,(1:N1),patt2);
colormap(gray); 
axis equal
axis off
                   
subplot(3,1,3)
imagesc(1,(1:N1),x_states_r);
colormap(gray);
axis equal
axis off

%% Probability of moving away from right pattern
% Probability pf moving away from "right" pattern (i.e. from pattern with
% biggest overlap).
p=0.5*(1-erf(sqrt(N/(2*N_patterns))));

##### SOURCE END #####
--></body></html>